; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[common_env_data]
lib_deps_external =
	ModuleInterface@3.5.1
	ArduinoJson@5.*
	Bounce2
	PubSubClient
	DallasTemperature
	DHT sensor library for ESPx
	Adafruit BMP280 Library
	Adafruit BME280 Library
lib_deps_internal =
	ESP Async WebServer
	TickerScheduler
	ESP8266-StringCommand
	GyverFilters

[env:esp32]
framework = arduino
board = esp32dev
platform = https://github.com/platformio/platform-espressif32.git
lib_deps = 
	${common_env_data.lib_deps_external}
	AsyncTCP
	ESP32Servo
	LITTLEFS	
#board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
extra_scripts = ./tools/littlefsbuilder.py

[env:esp8266_01_1m]
framework = arduino
board = esp01_1m
board_build.ldscript = eagle.flash.1m512.ld
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200

[env:esp8266]
framework = arduino
board = nodemcuv2
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200


