; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
framework = arduino
lib_deps = 
	ModuleInterface@3.5.1
	ArduinoJson@5.*
	Bounce2
	PubSubClient
	ESP8266-StringCommand
	DallasTemperature
	DHT sensor library for ESPx
	Adafruit BMP280 Library
	Adafruit BME280 Library

[env:esp32]
board = esp32dev
platform = https://github.com/platformio/platform-espressif32.git
lib_deps = 
	AsyncTCP
	ESP32Servo
	${env.lib_deps}
build_flags = ${env.build_flags}
extra_scripts = ./tools/littlefsbuilder.py
#board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:esp8266_01_1m]
board = esp01_1m
board_build.ldscript = eagle.flash.1m512.ld
platform = https://github.com/platformio/platform-espressif8266.git
build_flags = ${env.build_flags}
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
lib_deps = 
	ESPAsyncTCP
	${env.lib_deps}

[env:esp8266]
board = nodemcuv2
platform = https://github.com/platformio/platform-espressif8266.git
build_flags = ${env.build_flags}
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
lib_deps = 
	ESPAsyncTCP
	${env.lib_deps}


